camel.jbang.project-id=first-project
camel.jbang.project-name=First Project
camel.jbang.project-description=First Project
camel.jbang.gav=org.camel.karavan.demo:first-project:1.0.0
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.11.2.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-container-image-jib,mvn:io.quarkus:quarkus-openshift
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.group=karavan
quarkus.container-image.name=first-project
quarkus.openshift.route.expose=false
quarkus.openshift.part-of=first-project
quarkus.openshift.replicas=1
